# web-autograder

./: .gitignore  README.md  package-lock.json  requirements.txt
api/: admin.py  apps.py  fixtures.json  grade_util.py  models.py  raw.py  routers.py  serializers.py  signals.py  urls.py  views.py  viewsets.py
api/migrations/: 0001_initial.py  0002_attributes.py  0003_auto_20180920_2040.py  0004_auto_20180920_2041.py  0005_auto_20180920_2043.py  0006_attributes_omit_from_forms.py  0007_auto_20180922_1356.py  0008_auto_20180922_1358.py  0009_grade_grading_batch.py  0010_auto_20180924_1817.py  0011_grade_date.py  0012_auto_20180924_1841.py  0013_auto_20180924_1931.py  0014_auto_20180924_2206.py  0015_auto_20180924_2208.py  0016_auto_20180924_2209.py  0017_auto_20180924_2220.py  0018_auto_20180924_2221.py  0019_auto_20180925_0058.py  0020_student_active.py  0021_auto_20181023_1849.py  0022_auto_20181023_1951.py  0023_auto_20181024_1608.py  0024_gradingbatch_things_to_grade.py  0025_gradingbatch_graded.py  0026_auto_20181024_1714.py  0027_auto_20181024_1759.py  0028_grade_error.py  0029_grade_reviewed.py  0030_auto_20181025_1407.py  0031_auto_20181025_1643.py  (+11 more)
app/: routers.py  settings.py  urls.py  wsgi.py
assignments/: admin.py  models.py  serializers.py  urls.py  views.py  viewsets.py
autograder/: admin.py  apps.py  client.js  github_utils.py  grading_queue.py  middleware.py  models.py  routing.py  send_results.py  urls.py  views.py
docs/: ubuntu_install.md
grader/: settings.py  urls.py
grader_client/: README.md  index.html  package-lock.json  package.json  webpack-stats.json
grading_logic/: .gitignore  a.java  ag.py  checklist.txt  example_student_data.py  grade_publisher.py  grader.py
grading_module/: ag.py  settings.py
grading_module/example_assignments/example_java_assignment_docker/JAG_3_mock_student_code/: README.md  pom.xml
grading_module/example_assignments/example_java_assignment_docker/JAG_3_mock_student_code/grades/: config.json  week_3.json
grading_module/example_assignments/example_java_assignment_docker/JAG_3_mock_student_code/src/main/java/week_3/: Question_1_MPG.java  Question_2_Wear_A_Hat.java  Question_3_Agile_Or_Waterfall.java
grading_module/example_assignments/example_java_assignment_docker/JAG_3_mock_student_code/src/test/java/test_utils/: PrintUtils.java
grading_module/example_assignments/example_java_assignment_docker/JAG_3_mock_student_code/src/test/java/week_3/: Question_1_MPGTest.java  Question_3_Agile_Or_WaterfallTest.java  Question_4_Reduce_RepetitionTest.java  Question_6_MarathonTest.java
grading_modules/: ag.py  docker_notes.txt
project/: asgi.py  routers.py  routing.py  settings.py  urls.py  wsgi.py
public/: index.html
students/: admin.py  models.py  parsers.py  serializers.py  urls.py  views.py  viewsets.py
(+207 files in other folders)
